[tox]
isolated_build = true
basepython = py310
envlist = precommit
skipsdist = true

[isort]
profile = black

[testenv]
allowlist_externals  = poetry
commands_pre =
    poetry install

file_and_folder_module_tests = climateset/ tests/ scripts/
file_and_folder_list_module = climateset/ scripts/

[testenv:pylint]
commands =
    poetry run pylint {[testenv]file_and_folder_list_module}

[testenv:flake8]
commands =
    poetry run flake8 {[testenv]file_and_folder_list_module}

[testenv:fix]
commands =
    poetry run black {[testenv]file_and_folder_module_tests}
    poetry run isort {[testenv]file_and_folder_module_tests}
    poetry run flynt {[testenv]file_and_folder_module_tests}

[testenv:precommit]
commands =
    poetry run pre-commit run --all-files

[testenv:black]
commands = 
    poetry run black --check {[testenv]file_and_folder_module_tests}
    
[testenv:isort]
commands = 
    poetry run isort {[testenv]file_and_folder_module_tests} --check

[testenv:flynt]
commands = 
    poetry run flynt {[testenv]file_and_folder_module_tests}

[testenv:test]
commands =
    pytest -m "not offline"

[testenv:test-all]
commands =
    pytest